Wynagrodzenia<-read.csv("F:/Statystyka - projekt/Zeszyt2.csv", header = FALSE)
Wynagrodzenia.ts <- ts(Wynagrodzenia, start=c(2008,1),frequency=12)
plot(Wynagrodzenia.ts, main="Przeciętne miesięczne nominalne wynagrodzenie brutto w sektorze przedsiębiorstw")
library(mFilter)
f=mFilter(Wynagrodzenia.ts,filter="HP",freq=14400,drift=FALSE)
plot(Wynagrodzenia.ts,las=1,col="red",lwd=2,main="Filtr Hodricka-Prescotta dla danych miesięcznych", ylab="zł", xlab="Lata")
lines(f$trend,col="blue")
legend("topleft","trend",col="blue",lty=1,bty="n")
plot(f$cycle,las=1,col="red",lwd=2,main="Odchylenia od linii trendu", ylab="zł", xlab="Lata")
T=rep(c(2008,2009,2010,2011,2012,2013,2014,2015,2016,2017),c(12,12,12,12,12,12,12,12,12,12))
T=factor(T) 
tapply(Wynagrodzenia.ts,T,mean)
S=rep(1:12,10);S=S[-c(121)]
S=factor(S)
anova(lm(Wynagrodzenia.ts~T+S))
anova(lm(diff(Wynagrodzenia.ts)~T[-1]+S[-1]))
interaction.plot(T,S,Wynagrodzenia.ts,col=1:12,las=1,lwd=2)
n=ets(Wynagrodzenia.ts,model="ZZZ",damped=NULL)
forecast(Wynagrodzenia.ts,h=12)
